# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=<your-tenant-id>

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=<your-client-id>

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=<your-client-secret>

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=group1,group2


#Spring DATASOURCE H2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.main.allow-bean-definition-overriding=true
